VITE_APP_ENV=staging

VITE_GO_BOOTH_API_URL = '/goapiBoothStg'

VITE_GO_API_URL = '/goapiStaging'
VITE_NODE_API_URL = '/apiStaging'

#NFT PASS CONTRACT ADDRESS - 代理合约
VITE_APP_PASS_CONTRACT_ADDRESS='0x7AAcBaab1156db869a6eef26c61215754A48F9Bc'

#SBT ENSOUL CONTRACT ADDRESS
VITE_APP_CONTRACT_ADDRESS="0x46D6708E1306165434FDB9D6a8b49be997784c60"

#CHAIN ID
VITE_APP_CHAIN="0x89"
# VITE_APP_CHAIN="0x13881" #mumbai chain

# AWS-REGION-ID
VITE_APP_REGION="us-east-1"
VITE_APP_IDENTITYPOOLID="us-east-1:7d1d2487-6957-4c8a-a000-e64971c6e65c"
VITE_APP_BUCKET_NAME="deschooldev"
VITE_APP_BUCKET_INPUT_PREFIX="courseVideos"

VITE_APP_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_APP_LENS_API=https://api.lens.dev/
VITE_APP_LENS_HUB_CONTRACT=0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d
VITE_APP_LENS_PERIPHERY_CONTRACT=0xeff187b4190E551FC25a7fA4dFC6cf7fDeF7194f
